

DATABASE = 'database.db'
#SQLALCHEMY_DATABASE_URI="postgresql://2dd10:kwcBOK1f5OGhrD+e@37.27.3.70:5432/2dd10_pg"
# postgres amb docker-compose
SQLALCHEMY_DATABASE_URI=postgresql://2dd10:kwcBOK1f5OGhrD+e@127.0.0.1:5432/2dd10_pg
SQLALCHEMY_ECHO = True
SECRET_KEY = "1234"

MAIL_SENDER_NAME = 'Administrator'
MAIL_SENDER_ADDR = '2daw.equip10@fp.insjoaquimmir.cat'
MAIL_SENDER_PASSWORD = 'BBdyX63$3-?6'
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR = '2daw.equip10@fp.insjoaquimmir.cat'
EXTERNAL_URL = 'http://127.0.0.1:5000'

ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}
UPLOAD_FOLDER = 'app/static/uploads'

LOG_LEVEL = 'DEBUG'